[bumpversion]
current_version = 3.4.0
commit = False
tag = False
message = Bump up to version {new_version}.

[bumpversion:file:pyproject.toml]

[bumpversion:file:freud/__init__.py]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:.github/ISSUE_TEMPLATE/bug_report.yml]

[tool:pytest]
norecursedirs = extern
