[bumpversion]
current_version = 0.6.4
commit = True
tag = True
message = Bump up to version {new_version}.

[bumpversion:file:freud/__init__.py]

[bumpversion:file:doc/source/conf.py]

[nosetests]
verbosity = 3
where = tests

